.photo-grid__list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 16px 16px;
  margin: 0;
  padding: 0;
  max-width: 100%;
  list-style: none;
}

@media screen and (max-width: 1279px) {
  .photo-grid__list {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 14px 14px;
  } 
}

@media screen and (max-width: 1023px) {
  .photo-grid__list {
    grid-template-columns: 1fr 1fr;
    gap: 16px 16px;
  } 
}

@media screen and (max-width: 767px) {
  .photo-grid__list {
    grid-template-columns: 1fr;
    gap: 12px;
  } 
}